runMode = "BATCH"
dataSource = "HDFS"
#HDFS File Batch configs
#For Batch transactions, details about the data is present here
#batchInfo - List of data sources for which RDD's will be created by the Application Manager
#batchInfo.name - Name of the batch datasource
#batchInfo.dataDirectory - HDFS directory where the datasource resides
#HDFS File Batch configs
#For Batch transactions, details about the data is present here
#batchInfo - List of data sources for which RDD's will be created by the Application Manager
#batchInfo.name - Name of the batch datasource
#batchInfo.dataDirectory - HDFS directory where the datasource resides
hdfsFileBatch = {
  batchTime = 5
  timerStartDelay = 1
  batchInfo = [
    {
      name = "testDataInsideDirs"
      dataDirectory = {
        local = "src/test/data/hdfs/testDataInsideDirs"
        dev = "/midm/"
        prod = ""
      }
      validation = {
        columns = ["singleLine"]
        datatypes = ["String"]
        dateFormat = "yyyy-MM-dd HH:mm:ss"
        delimiter = "|"
        minimumColumn = 1
        rules = {}
      }
      oneTime = "false"
    }
  ]
}
transactions = [{
  transactionName = "com.verizon.bda.trapezium.framework.apps.TestTxn1"
  inputData = [{
    name = "testDataInsideDirs"
  }]
  persistDataName = "testOutput2"
}]
